<!doctype html>
<html lang="en">
    <head>
        <title>Outside App</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        </head>
    <body>
<div class="header"> 
<div class="nav">
      <ul>
          <a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>
          <a href="#"><i class="fa  fa-user" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></a>
      </ul>
</div>

<div class="profile_box">

<div class="stat_box">
</div>

</div>

           </div>


   <div class= "footer">
   
    <div id= "paragraph1">
 <a href="#"><p>Terms and Conditions</p></a>
</div>
<div id= "interval1">
<p>|</p>
</div>
   <div id= "paragraph2">
 <a href="#"><p>Privacy Policy</p></a>
</div>
<div id= "interval2">
<p>|</p>
</div>
   <div id= "paragraph3">
 <a href="#"><p>About Us</p></a>
</div>
<div id= "interval3">
<p>|</p>
</div>
   <div id= "paragraph4">
 <a href="#"><p>Contact</p></a>
</div>

    </div>


    </body>
</html>