<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Four Lakes Organics</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<body>
<div class="header">
<img src = "images/Transparent_Logo.png" style = "width: 4.74cm; height: 3.33cm; margin-top: 10px; margin-left: 20px;">

 
<div class="nav">
      <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">CONTACT US</a></li>
      
      </ul>
</div>

<div class="social_media_header">

<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>

</div>


</div>

<div class= "footer">

<div class="social_media_footer">

<i class="fa fa-facebook" aria-hidden="true"></i></br>
<i class="fa fa-twitter" aria-hidden="true"></i><br/>
<i class="fa fa-instagram" aria-hidden="true"></i><br/>

</div>

<div class="social_media_words">
      <ul>
          <a class="facebook_text">Facebook</a>
          <a class="twitter_text">Twitter</a>
          <a class="instagram_text">Instagram</a>     
      </ul>
</div>




</div>

</body>



</html>