.header {
	
background-color: #393939;
position: fixed;
top: -1px;
width: 100%;
height: 50px;
left: -1px;

}
 
.nav {
  position: absolute;
  margin-top: -10px;
  margin-left: 37%;
  margin-right: -50%;
  
}
 
.nav ul {
  font-family: font awesome;
  font-size: 1.5em;
  height: 40px;
}

.profile_box {
background-color: #495a80;
position: fixed;
top: 49px;
width: 100%;
height: 250px;
}

.stat_box {
background-color: #d2d2d2;
width: 40%;
height: 100px;
margin: 60px 500px auto;
}
 
.fa-comment {
color: white;
padding-right: 50px;
	
}

.fa-user {
color: white;
padding-right: 50px;
	
}

.fa-exclamation-circle {
color: white;
padding-right: 50px;
	
}

.footer {
background-color: #393939;
position: absolute;
bottom: -10px;
width: 100%;
height: 50px;
left: -1px;
color: white;
}

a {

color: white;
	
}


#paragraph1 {
position: absolute;
bottom: -1px;
left: 10%;
color: white;
}

#interval1{
position: absolute;
bottom: -1px;
left: 32%;
}

#paragraph2 {
position: absolute;
bottom: -1px;
left: 40%;

}

#interval2{
position: absolute;
bottom: -1px;
left: 55%;
}

#paragraph3 {
position: absolute;
bottom: -1px;
left: 60%;
}

#interval3{
position: absolute;
bottom: -1px;
left: 74%;
}

#paragraph4 {
position: absolute;
bottom: -1px;
left: 80%;

}